# QuizEm

./: My Suggestions for Thursday Group Meeting.docx  README.md  ~$ Suggestions for Thursday Group Meeting.docx
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/edu/vcu/wes/myapplication/: AllQuizTest.java  EspressoTest.java  FlashActivityHelpTest.java  MainActivityHelpTest.java  MakeQuizTest.java  MakeQuizTest_Scenario3.java  MakeQuizTest_Scenario4.java  MakeQuizTest_Scenario5.java  QuizActivityHelpTest.java  StudyFlashCardTest.java  TakeQuizTest.java  testCustomArrayAdapter.java  testDatabaseFunctionsInsert.java  testDatabaseFunctionsIsEmpty.java  (+2 more)
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_all_flashcards.xml  activity_all_quizzes.xml  activity_flash.xml  activity_flash_results.xml  activity_main.xml  activity_make_flashcards.xml  activity_make_quiz.xml  activity_questions.xml  activity_quiz.xml  activity_results.xml  activity_take_flashcards.xml  activity_take_quiz.xml  child_list_items.xml  content_fragment.xml  fragment_dialog.xml  list_items.xml  simple_list_items.xml  tool_bar.xml
MyApplication/app/src/main/res/menu/: drawer.xml  menu_all_flashcards.xml  menu_all_quizzes.xml  menu_flash.xml  menu_flash_results.xml  menu_make_flashcards.xml  menu_make_quiz.xml  menu_options_bar.xml  menu_quiz.xml  menu_results.xml  menu_take_flashcards.xml  menu_take_quiz.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
