<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout="@+id/relative"
    tools:context=".MakeQuiz">


    <EditText
        android:inputType="text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Title: "
        android:id="@+id/flashCardsTitle" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Enter Question: "
        android:ems="10"
        android:id="@+id/flashCardsQuestion"
        android:layout_below="@+id/flashCardsTitle" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Enter Answer: "
        android:ems="10"
        android:id="@+id/flashCardsAnswer"
        android:layout_below="@+id/flashCardsQuestion"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:id="@+id/submit_FlashCards_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/flashCardsAnswer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_flashcards"
        android:id="@+id/all_flashCards_button"
        android:layout_gravity="right" />

</LinearLayout>
