<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        android:background="@color/black"
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/white_home"
            android:title="@string/home_string">
        </item>

        <item
            android:id="@+id/quizzes"
            android:checked="false"
            android:icon="@drawable/checkbox"
            android:title="@string/quiz_string">
        </item>

        <item
            android:id="@+id/flashies"
            android:checked="false"
            android:icon="@drawable/checkbox"
            android:title="@string/flashcard_string">
        </item>

        <item
            android:id="@+id/helpers"
            android:checked="false"
            android:icon="@drawable/white_help"
            android:title="@string/help_string">
        </item>

        <item
            android:id="@+id/Results"
            android:checked="false"
            android:icon="@drawable/white_results"
            android:title="@string/result_string">
        </item>

        <item
            android:id="@+id/favorite"
            android:checked="false"
            android:icon="@drawable/white_favorite"
            android:title="@string/favy_string">
        </item>

        <item
            android:id="@+id/share"
            android:checked="false"
            android:icon="@drawable/white_share"
            android:title="@string/share_string">
        </item>


    </group>
</menu>




