<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapplication="http://schemas.android.com/apk/res-auto" >

    <!-- Help, should appear as action button -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/white_help"
        android:title="@string/bar_help"
        myapplication:showAsAction="always" />

</menu>