<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.vcu.wes.myapplication.Dialog">


    <TextView
        android:layout_width="240dp"
        android:layout_height="178dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/delete_text"
        android:id="@+id/delete_question_yn"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes_button"
        android:id="@+id/yes_button"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_button"
        android:id="@+id/no_button"
        android:layout_gravity="right|center_vertical" />

</FrameLayout>
